<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jaq Aileen Portfolio</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://use.typekit.net/ztd7gxp.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>

body {
  background-color: #ECEE7A;
  padding: 2.5%;
}

    .navbar {
        display: flex;
        padding-top: 2.5%;
        padding-left: 2.5%;
        justify-content: space-between;
        align-items: center;
        font-family: 'Inter', sans-serif;
        font-size: 1.1vw;
        color: #1E2884;
        z-index: 300;
        position: fixed;
        top: 0;
        left: 0;
        width: 95vw;
        z-index: 200;
        cursor: pointer; 
    }
    
    .navbar-left {
        text-align: left;
    }
    
    .navbar-right {
        text-align: right;
    }
    
    .navbar-right span {
        margin-left: 3vw;
    }
    
    .navbar a {
        color: #1E2884;
        text-decoration: none;
    }
    
    .navbar a:hover {
        font-weight: 600;
    }

    .email {
        font-family: "rizado-script", cursive;
        font-weight: 400;
        font-style: normal;
        padding-top: 2%;
        font-size: 7rem;
        padding-left: 3%;
        color: #1E2884;
        margin-bottom: 0;   
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
        }   

    .email a {
        color: #1E2884;
        text-decoration: none;
        }

    .email a:hover {
        font-size: 7.1rem;
    }     

    .socials {
        color: #1E2884; 
        position: absolute;
        font-family: 'Inter', sans-serif;
        font-size: 1.1vw;
        bottom: 1.5%; 
        display: flex;
        text-decoration: none;
        color: inherit;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

    .socials span {
        margin-left: 3vw;
        cursor: pointer; 
        
    }

    .socials a {
        color: #1E2884;
        text-decoration: none;
    }

    .socials a:hover {
        font-weight: 600;
    }

</style>
<body>
    <nav class="navbar">
        <div class="navbar-left"><a href="../home/index.html">JAQ AILEEN</a></div>
        <div class="navbar-right">
            <span><a href="../works/index.html">WORKS</a></span>
            <span><a href="../experiments/index.html">EXPERIMENTS</a></span>
            <span><a href="#about">ABOUT</a></span>
            <span><a href="./contact.html">CONTACT</a></span>
        </div>
      </nav>

      <div class="email grid place-items-center text-center">
        <a href="mailto:jaqaileen@gmail.com" class="hover:scale-105">jaqaileen@gmail.com</a>
    </div>

    <div class="socials">
        <a href="https://www.linkedin.com/in/jacqueline-aileen-283b62296/">LINKEDIN</a>
        <a href="https://www.instagram.com/jaqaileen/"><span><span></span>INSTAGRAM</span></span></a>
        <a href="https://drive.google.com/file/d/1OQVEFsk-IVqMMF6XpvpCWmN_Tn7CPhkt/view?usp=sharing"><span><span>RESUME</span></span></a>
    </div>


</body>
</html>